
GV_version="1.2.0"
GV_build_date="22.04.2015"

GV_host=$UV_target

GV_source_dir="${GV_base_dir}/src"

GV_log_dir="${GV_base_dir}/log"
GV_log_file="${GV_log_dir}/build.log"

GV_prefix="${UV_sysroot_dir}/${GV_host}"

GV_src_img_name="sources.sparseimage"
GV_src_img_size="20G"

declare -a GV_version
declare -a GV_url

GV_build_formulas=(
	"zlib"
	"bzip2"
	"liblzma"
	"libffi"
	"expat"
	"tslib"
#	"glib"
	"dbus"
	"gsl"
#	"ncurses"
	"gmp"
	"mpfr"
	"readline"
	"sqlite"
#	"cryptodev"
#	"openssl"
#	"libgpg-error"
#	"libgcrypt"
#	"libssh"
#	"curl"
#	"libconfig"
#	"libxml2"
#	"json-glib"
#	"libsoup"
#	"libevent"
	"xorg-macros"
	"xtrans"
	"xproto"
	"xextproto"
	"inputproto"
	"xcb-proto"
	"pthread-stubs"
#	"libXau"
#	"libxslt"
#	"libxcb"
	"xcb-util"
#	"xcb-util-wm"
#	"xcb-util-image"
#	"xcb-util-keysyms"
#	"videoproto"
	"kbproto"
	"libpng"
#	"jpeg"
#	"jasper"
#	"libtiff"
#	"lcms2"
#	"libraw"
	"freetype"
#	"fontconfig"
	"libX11"
	"libXext"
#	"libXv"
#	"lame"
	"alsa-lib"
#	"ogg"
#	"libvorbis"
#	"directfb"
#	"pixman"
#	"cairo"
#	"theora"
#	"x264"
#	"libav"
#	"gstreamer"
#	"libvisual"
#	"orc"
#	"gst-plugins-base"
#	"wavpack"
#	"taglib"
#	"gst-plugins-good"
#	"libical"
#	"bluez"
#	"libusb"
#	"libmodbus"
#	"i2c-tools"
#	"liblqr"
#	"qt-everywhere"
#	"qjson"
#	"blacklib"
#	"wiringpi"
#	"opencv"
)

export PATH="${UV_toolchain_dir}/bin:${GV_prefix}/bin:${UV_sysroot_dir}/bin:${PATH}"
export CFLAGS="-I${UV_sysroot_dir}/include"
export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CPPFLAGS
export LDFLAGS="-L${UV_sysroot_dir}/lib"
export PKG_CONFIG_LIBDIR="${UV_sysroot_dir}/lib/pkgconfig"
export PKG_CONFIG_SYSROOT_DIR="${UV_sysroot_dir}"
export PKG_CONFIG_PATH="${UV_sysroot_dir}/lib/pkgconfig"
